<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jmeter</groupId>
  <artifactId>mvn-jmeter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>maven-jmeter</name>

  <properties>
    <apache.jmeter.version>5.4.1</apache.jmeter.version>
    <lazerycode.version>3.7.0</lazerycode.version>
  </properties>

  <dependencies>
    <!-- Dependencia de JMeter -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${apache.jmeter.version}</version>
    </dependency>

    <!-- Dependencia de JMeter para Maven -->
    <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_java</artifactId>
        <version>${apache.jmeter.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Plugin JMeter -->
      <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>${lazerycode.version}</version>
          <executions>
              <execution>
                  <?m2e execute onConfiguration?>
                  <id>configuration</id>
                  <goals>
                      <goal>configure</goal>
                  </goals>
              </execution>
              <execution>
                  <id>jmeter-tests</id>
                  <goals>
                      <goal>jmeter</goal>
                  </goals>
              </execution>
              <execution>
                  <id>jmeter-check-results</id>
                  <goals>
                      <goal>results</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <generateReports>true</generateReports>
          </configuration>
      </plugin>

      <!-- Plugin para visualizar el reporte HTML en Windows -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <executable>cmd</executable>
          <arguments>
            <argument>/c</argument>
            <argument>start</argument>
            <argument>target\jmeter\reports</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
